<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Game/UserText.cs">
    <Files>
      <File FileName="Assets/Script/Game/MainLogic.cs" Line="293" Column="3" />
      <File FileName="Assets/Script/Game/ComboLogic.cs" Line="27" Column="28" />
      <File FileName="Assets/Script/Game/MainLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game/UserText.cs" Line="25" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>