<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/User/UserData.cs">
    <Files>
      <File FileName="Assets/Script/User/UserData.cs" Line="236" Column="17" />
      <File FileName="Assets/Script/User/UserData.cs" Line="236" Column="17" />
      <File FileName="Assets/Script/Login.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Upgrade/UpgradeText.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Upgrade/Upgrade.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game/MainLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game/TileStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Start/TW_Start.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Data/ItemData.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game/UserText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>