<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Game/MainLogic.cs">
    <Files>
      <File FileName="Assets/Script/Game/MainLogic.cs" Line="85" Column="38" />
      <File FileName="Assets/Script/Game/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game/TileStatus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>