<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Upgrade/UpgradeText.cs">
    <Files>
      <File FileName="Assets/Script/Login.cs" Line="8" Column="17" />
      <File FileName="Assets/Script/Upgrade/Upgrade.cs" Line="47" Column="51" />
      <File FileName="Assets/Script/Start/TW_Start.cs" Line="17" Column="44" />
      <File FileName="Assets/Script/Upgrade/UpgradeText.cs" Line="69" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>